[INI]
IniPath=C:\Project Seg Delphi 10.4\Win64\Release\Properties.ini
[Model]
ModelPath=C:\Project Seg Delphi 10.4 Win10 64\Model\Test_prototype_model.h5
CountClass=7
widthInputImage=240
heightInputImage=176
ColorImage=3
ImagePath=C:\Project Seg Delphi 10.4 Win10 64\Images\Img_901.jpg
[Path]
PathInputRSImageFile=C:\Project Seg Delphi 10.4 Win10 64\Images
PathOutputImageFile=C:\Project Seg Delphi 10.4 Win10 64\Images
PathTempDirectoryEdit=C:\Project Seg Delphi 10.4 Win10 64\Images
[System]
CheckedActivePage=-1
ActivePage=1
[Data]
PathDataClassesEdit=C:\Project Seg Delphi 10.4 Win10 64\Win64\Release\Data.txt
