fastapi 0.95.0 FastAPI framework, high performance, easy to learn, fast to code, ready for production
├── pydantic >=1.6.2,<1.7 || >1.7,<1.7.1 || >1.7.1,<1.7.2 || >1.7.2,<1.7.3 || >1.7.3,<1.8 || >1.8,<1.8.1 || >1.8.1,<2.0.0
│   └── typing-extensions >=4.2.0 
└── starlette >=0.26.1,<0.27.0
    ├── anyio >=3.4.0,<5 
    │   ├── idna >=2.8 
    │   └── sniffio >=1.1 
    └── typing-extensions >=3.10.0 
pydantic 1.10.7 Data validation and settings management using python type hints
└── typing-extensions >=4.2.0
requests 2.28.2 Python HTTP for Humans.
├── certifi >=2017.4.17
├── charset-normalizer >=2,<4
├── idna >=2.5,<4
└── urllib3 >=1.21.1,<1.27
tensorflow 2.12.0 TensorFlow is an open source machine learning framework for everyone.
├── absl-py >=1.0.0
├── astunparse >=1.6.0
│   ├── six >=1.6.1,<2.0 
│   └── wheel >=0.23.0,<1.0 
├── flatbuffers >=2.0
├── gast >=0.2.1,<=0.4.0
├── google-pasta >=0.1.1
│   └── six * 
├── grpcio >=1.24.3,<2.0
├── h5py >=2.9.0
│   └── numpy >=1.14.5 
├── jax >=0.3.15
│   ├── numpy >=1.20 
│   ├── opt-einsum * 
│   │   └── numpy >=1.7 (circular dependency aborted here)
│   └── scipy >=1.5 
│       └── numpy >=1.19.5,<1.27.0 (circular dependency aborted here)
├── keras >=2.12.0,<2.13
├── libclang >=13.0.0
├── numpy >=1.22,<1.24
├── opt-einsum >=2.3.2
│   └── numpy >=1.7 
├── packaging *
├── protobuf >=3.20.3,<4.21.0 || >4.21.0,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<5.0.0dev
├── setuptools *
├── six >=1.12.0
├── tensorboard >=2.12,<2.13
│   ├── absl-py >=0.4 
│   ├── google-auth >=1.6.3,<3 
│   │   ├── cachetools >=2.0.0,<6.0 
│   │   ├── pyasn1-modules >=0.2.1 
│   │   │   └── pyasn1 >=0.4.6,<0.5.0 
│   │   ├── rsa >=3.1.4,<5 
│   │   │   └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   │   └── six >=1.9.0 
│   ├── google-auth-oauthlib >=0.4.1,<0.5 
│   │   ├── google-auth >=1.0.0 (circular dependency aborted here)
│   │   └── requests-oauthlib >=0.7.0 
│   │       ├── oauthlib >=3.0.0 
│   │       └── requests >=2.0.0 
│   │           ├── certifi >=2017.4.17 
│   │           ├── charset-normalizer >=2,<4 
│   │           ├── idna >=2.5,<4 
│   │           └── urllib3 >=1.21.1,<1.27 
│   ├── grpcio >=1.48.2 
│   ├── markdown >=2.6.8 
│   │   └── importlib-metadata >=4.4 
│   │       └── zipp >=0.5 
│   ├── numpy >=1.12.0 
│   ├── protobuf >=3.19.6 
│   ├── requests >=2.21.0,<3 (circular dependency aborted here)
│   ├── setuptools >=41.0.0 
│   ├── tensorboard-data-server >=0.7.0,<0.8.0 
│   ├── tensorboard-plugin-wit >=1.6.0 
│   ├── werkzeug >=1.0.1 
│   │   └── markupsafe >=2.1.1 
│   └── wheel >=0.26 
├── tensorflow-estimator >=2.12.0,<2.13
├── tensorflow-io-gcs-filesystem >=0.23.1
├── termcolor >=1.1.0
├── typing-extensions >=3.6.6
└── wrapt >=1.11.0,<1.15
uvicorn 0.21.1 The lightning-fast ASGI server.
├── click >=7.0
│   └── colorama * 
└── h11 >=0.8
